#area-groups, #group-news {
  padding: 0 5% 5% 5%;
  border: solid 1px black;
  margin: 0 0 3% 0;
  border-radius: 20px;
  background-color: white;
}

body {
  background-color: white;
}

.bold {
  font-weight: bold;
}

nav {
  width: 99%;
  margin: auto;
  padding: 5px;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3FBF7F;
}

.container {
  width: 80%;
  margin: auto;
  padding: 25px;
  background-color: white;
  border-radius: 20px;
}

#create-group-link {
  margin-bottom: 5%;
}

.form {
  width: 75%;
  clear: both;
}

.form input, textarea {
  width: 100%;
  border: 1px solid black;
  clear: both;
  margin-bottom: 10px;
}

.index-section {
  padding: 2% 5% 2% 5%;
  margin-bottom: 1%;
  border: solid 1px black;
  border-radius: 20px;
  background-color: white;
}

/*  SECTIONS  */
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  COLUMN SETUP  */
.col {
  display: block;
  float:left;
  margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF TWO  */
.span_2_of_2 {
  width: 100%;
}
.span_1_of_2 {
  width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col {
    margin: 1% 0 1% 0%;
  }
}

@media only screen and (max-width: 480px) {
  .span_2_of_2, .span_1_of_2 { width: 100%; }
}


